src/graphql/schema/coffees.graphql

scalar Date

enum CoffeeType {
  ARABICA
  ROBUSTA
}

interface Drink {
  name: String!
}

type Tea implements Drink {
  name: String!
}

type Flavor {
  id: ID!
  name: String!
}

type Coffee implements Drink {
  id: ID!
  name: String!
  brand: String!
  flavors: [Flavor!]!
  createdAt: Date
  type: CoffeeType
}

union DrinksResult = Coffee | Tea

type Query {
  coffees: [Coffee!]!
  coffee(id: ID!): Coffee
  drinks: [DrinksResult!]!
}

input CreateCoffeeInput {
  name: String!
  brand: String!
  flavors: [String!]!
  type: CoffeeType
}

input UpdateCoffeeInput {
  name: String
  brand: String
  flavors: [String!]
  type: CoffeeType
}

type Mutation {
  createCoffee(createCoffeeInput: CreateCoffeeInput!): Coffee!
  updateCoffee(id: ID!, updateCoffeeInput: UpdateCoffeeInput!): Coffee!
  removeCoffee(id: ID!): Coffee!
}

type Subscription {
  coffeeAdded: Coffee!
}
